# GalaxySky

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/xbackpack/galaxysky/: CommandBase.kt  GalaxySky.kt  GalaxySkyLoader.kt  Item.kt  Placeholders.kt  Scoreboard.kt  Utilities.kt
src/main/kotlin/me/xbackpack/galaxysky/commands/commandTypes/: CommandBase.kt  CooldownCommand.kt  EntityMountCommand.kt  InventoryCheckCommand.kt  InventoryCommand.kt  ListenerCommand.kt  MessageCommand.kt  PlayerInventoryCommand.kt  PlayerMessageCommand.kt  StaffCommand.kt  TeleportCommand.kt  ToggleableCommand.kt
src/main/kotlin/me/xbackpack/galaxysky/commands/player/: AFK.kt  AFKCmd.kt  AetherCmd.kt  Apply.kt  ApplyCmd.kt  Colours.kt  ColoursCmd.kt  Drops.kt  DropsCmd.kt  EndCmd.kt  IP.kt  IPCmd.kt  NetherCmd.kt  PVPCmd.kt  Playtime.kt  PlaytimeCmd.kt  RedeemCmd.kt  ShopCmd.kt  SitCmd.kt  SpawnCmd.kt  StartCmd.kt  TrashCmd.kt
src/main/kotlin/me/xbackpack/galaxysky/commands/rank/: CompressCmd.kt  EnderChestCmd.kt
src/main/kotlin/me/xbackpack/galaxysky/ui/: PlayerScoreboard.kt
src/main/kotlin/me/xbackpack/galaxysky/util/: CommandBase.kt  Item.kt  PluginPermission.kt  PluginUtilities.kt  Utilities.kt  Worlds.kt
src/main/kotlin/me/xbackpack/galaxysky/util/commandTypes/: CommandBase.kt  CooldownCommand.kt  ListenerCommand.kt  MessageCommand.kt  PlayerMessageCommand.kt  TeleportCommand.kt  ToggleableCommand.kt
src/main/resources/: paper-plugin.yml
